app/views/pokes/_form.html.haml
= form_for(poke) do |f|
  - if poke.errors.any?
    #error_explanation
      %h2
        = pluralize(poke.errors.count, "error")
        prohibited this poke from being saved:
      %ul
        - poke.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :weight
    = f.number_field :weight
  .field
    = f.label :order
    = f.number_field :order
  .actions
    = f.submit

app/views/pokes/_form.html.erb
<%= form_for(poke) do |f| %>
  <% if poke.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(poke.errors.count, "error") %> prohibited this poke from being saved:</h2>

      <ul>
      <% poke.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :weight %>
    <%= f.number_field :weight %>
  </div>

  <div class="field">
    <%= f.label :order %>
    <%= f.number_field :order %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
