app/views/pokes/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Pokes</h1>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Weight</th>
      <th>Order</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @pokes.each do |poke| %>
      <tr>
        <td><%= poke.name %></td>
        <td><%= poke.weight %></td>
        <td><%= poke.order %></td>
        <td><%= link_to 'Show', poke %></td>
        <td><%= link_to 'Edit', edit_poke_path(poke) %></td>
        <td><%= link_to 'Destroy', poke, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Poke', new_poke_path %>

app/views/pokes/index.html.haml
-provide(:title, 'Pokemon Index')
%p#notice= notice
%h1= yield(:title)
%table.table.table-condensed.datatable
  %thead
    %tr
      %th Name
      %th Weight
      %th Order
      %th
      %th
      %th
  %tbody
    - @pokes.each do |poke|
      %tr
        %td= poke.name
        %td= poke.weight
        %td= poke.order
        %td= link_to 'Show', poke
        %td= link_to 'Edit', edit_poke_path(poke)
        %td= link_to 'Destroy', poke, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New Poke', new_poke_path
